<!DOCTYPE html> 
<html lang="en"> 
 
<head> <style>
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      border: 1px solid #555;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li {
      text-align: center;
      border-bottom: 1px solid #555;
    }
    
    li:last-child {
      border-bottom: none;
    }
    
    li a.active {
      background-color: #2d2fa8;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    </style>

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-
scale=1.0"> 

</head> 
 
<body> 
    <nav> 
        <ul>
            <li><a class="active" href="index.html.html">Home</a></li>
            <li><a href="cv-name.pdf.pdf">Cv name</a></li>
            <li><a href="kontak.html">Contact</a></li>
            <li><a href="tentang.html">About</a></li>
          </ul>
        

    </nav> 
 
    <hr /> 
 
    <header style="text-align: center;"> 
        <img src="foto-profile.jpg.jpeg" width="200" height="200" 
        style="border-radius: 50%;"/> 
                <h1>Naufal Rafli Alfian</h1> 
                <h2>PROGRAMMER</h2> 
                <p>Mahasiswa  Universitas Dian Nuswantoro</p>
            </header> 
            <style type="text/css">;
                h3 { color: red }
                p { color: blue }
            </style>
            
            <hr /> 
         
            <article style="text-align: center;"> 
                <h2>Overview</h2> 
                <p> 
                    Hai, perkenalkan saya Naufal Rafli Alfian, saya adalah mahasiswa baru dari Universitas Dian Nuswantoro,
                    Saya berasal dari fakultas ilmu komputer dari prodi teknik informatika. 
                </p> 
            </article> 
         
            <div> 
                <table border="1"align="center"> 
                    <thead> 
                        <tr> 
                            <th>Skill</th> 
                            <th>Pengalaman</th> 
                        </tr> 
                    </thead> 
                    <tbody> 
                        <tr> 
                            <td> 
                                <ul> 
                                    <li>PROBLEM SOLVING</li> 
                                    <li>PUBLIC SPEAKING</li> 
                                    <li>DEBUGGING</li> 
                                </ul> 
                            </td> 
                            <td> 
                                <ul> 
                                    <li>Memimpin rapat dengan tim bisnis</li> 
                                    <li>Mengembangkan aplikasi bumn</li> 
                                    <li>Menjadi mentor seminar</li> 
                                </ul> 
                            </td> 
                        </tr> 
                    </tbody> 
                </table> 
            </div> 
         
            <hr> 
            <footer style="text-align: center;"> 
                <p>Copyright &copy; 2022 Naufal rafli alfian.</p> 
            </footer> 
        </body> 
        </html>